<?
$_siteConfig = array(
	'site_name' => 'default',
	'site_url' => 'default',
	'meta_description' => 'default',
	'meta_keywords' => 'default',
	'main_address1' => 'default',
	'main_address2' => 'default',
	'main_address3' => 'default',
	'main_city' => 'default',
	'main_state' => 'default',
	'main_postal' => 'default',
	'main_phone' => 'default',
	'main_fax' => 'default',
	'database' => 'default',
	'library_path' => 'default',
	'template_dir' => 'default',
	'image_dir' => 'default',
	'source_dir' => 'default',
	'debug' => false,
	'offline' => false,
	'force_development_environment' => false,
	'session_duration' => 'default',
	'cookie_prefix' => 'default',
	'cookie_domain' => 'default',
	'cookie_duration' => 'default',
	'mail_protocol' => 'nativemail',
	'mail_server' => '',
	'mail_port' => 25,
	'mail_authentication' => false,
	'mail_user' => '',
	'mail_password' => '',
        'sphinx_path_indexer' => 'default',
        'sphinx_path_config' => 'default',
	'sphinx_host' => 'default',
	'sphinx_port' => 'default',
	'sphinx_timeout' => 'default',
	'post_index' => 'default',
	'post_delta_index' => 'default',
	'game_title_index' => 'default',
	'memcache_host' => 'default',
	'memcache_port' => 'default',
	'memcache_namespace' => 'default',
	'fb_api_key' => 'default',
	'fb_secret' => 'default'
);
?>
