source gameTitleSource
{
	type			= mysql

	sql_host		= [DB HOST]
	sql_user		= [DB USER]
	sql_pass		= [DB PASSWORD]
	sql_db			= [DB NAME]
	sql_port		= [DB PORT]

	sql_query		= SELECT gameTitleID, gameTitle FROM gameTitles

	sql_query_info		= SELECT * FROM gameTitles WHERE id=$id
}


index gameTitleIndex
{
	source		= gameTitleSource
	path		= [INDEX PATH]/gameTitleIndex
	docinfo		= extern
	charset_type	= sbcs
	charset_table	= 0..9, A..Z->a..z, a..z, U+A8->U+B8, U+B8, U+C0..U+DF->U+E0..U+FF, U+E0..U+FF
}


source postSource
{
	type			= mysql

	sql_host		= [DB HOST]
	sql_user		= [DB USER]
	sql_pass		= [DB PASSWORD]
	sql_db			= [DB NAME]
	sql_port		= [DB PORT]

	sql_query_pre		= TRUNCATE postIndexDelta
	sql_query		= SELECT a.postID, a.type + 0 AS type, a.gameTitleID, b.gameTitle, a.postTitle, a.description, a.url, a.content, a.status + 0 AS status, IF(a.poster = 'USER', 2, IF(a.poster = 'ADMIN', 1, 0)) AS poster, a.posterID, UNIX_TIMESTAMP(a.posted) AS posted, UNIX_TIMESTAMP(a.lastModified) AS lastModified, c.views, c.comments, c.upVotes, c.downVotes FROM posts a JOIN gameTitles b ON (a.gameTitleID = b.gameTitleID) JOIN postStatistics c ON (a.postID = c.postID) WHERE a.status = 'active'
	sql_attr_timestamp      = posted
	sql_attr_timestamp	= lastModified
	sql_attr_uint		= type
	sql_attr_uint           = status
	sql_attr_uint		= gameTitleID
	sql_attr_uint		= poster
	sql_attr_uint		= posterID
	sql_attr_uint		= comments
	sql_attr_uint		= views
	sql_attr_uint		= upVotes
	sql_attr_uint		= downVotes

	sql_query_info		= SELECT * FROM posts WHERE id=$id
}


source postSourceDelta : postSource
{
	sql_query_pre	= UPDATE postIndexDelta SET status = 'indexed'
	sql_query	= SELECT b.postID, b.type + 0 AS type, b.gameTitleID, c.gameTitle, b.postTitle, b.description, b.url, b.content, b.status + 0 AS status, IF(b.poster = 'USER', 2, IF(b.poster = 'ADMIN', 1, 0)) AS poster, b.posterID, UNIX_TIMESTAMP(b.posted) AS posted, UNIX_TIMESTAMP(b.lastModified) AS lastModified, d.views, d.comments, d.upVotes, d.downVotes FROM postIndexDelta a JOIN posts b ON (a.postID = b.postID) JOIN gameTitles c ON (b.gameTitleID = c.gameTitleID) JOIN postStatistics d ON (b.postID = d.postID) WHERE a.status = 'indexed' AND b.status = 'active'
}


index postIndex
{
	source		= postSource
	path		= [INDEX PATH]/postIndex
	docinfo		= extern
	charset_type	= sbcs
	charset_table	= 0..9, A..Z->a..z, a..z, U+A8->U+B8, U+B8, U+C0..U+DF->U+E0..U+FF, U+E0..U+FF
}


index postIndexDelta : postIndex
{
	source	= postSourceDelta
	path	= [INDEX PATH]/postIndexDelta
}


indexer
{
	mem_limit	= 200M
}


searchd
{
	listen		= 3312
	log		= [SEARCH LOG PATH]/searchd.log
	query_log	= [SEARCH LOG PATH]/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file	= [PID FILE PATH]/searchd.pid
	max_matches	= 1000
	seamless_rotate	= 1
	preopen_indexes	= 0
	unlink_old	= 1
}
